body{
    background-color: rgb(209, 183, 183);
    margin: 0;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(Assets/comida.jpg);
    background-size: 35rem;
    height: 20vh;
    padding:1rem;
    border-bottom: 20px solid brown;
}

#header-div{
    background-color: rgba(255, 0, 0, 0.288);
}

header > a{
    text-decoration: none;
}

#header-div h1 {
    color:rgb(255, 255, 255);
    padding: 10px;
    margin:none;
}

#header-div h2{
    color:white;
    padding: 10px;
    margin: none; 
 }

 #title_section{
    font-size: 200%;
    text-align: center;
    color: brown;
 }

 .promociones{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 4rem;
    padding: 2rem;
    background-color: white;
 }

 .promocion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: burlywood;
    margin: 10px;
    padding: 2rem;
 }

 .promocion img{
    width: 220px;
    height: 220px;
    border-radius: 5px;
 }

 .promocion h1{
    font-weight: 800;
 }

 .promocion > img:hover{
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 10px black;
    transition: 0.2s;
 }

 footer{
    background-color: rgba(165, 42, 42, 0.418);
    text-align: center;
    color: white;
    padding: 1rem;
 }

 @media screen and (max-width: 1023px) and (min-width: 768px) {
    .promociones{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }

}

@media screen and (max-width: 767px) {
    .promociones{
        display:grid;
        grid-template-columns: 1fr;
    
    }      
}
